@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking_Supplement',
    typeNamePlural: 'Booking_Supplement Info',
    title: {
        type: #STANDARD,
        label: 'Booking_Supplement',
        value: 'BookingSupplementId'
    }
}
@Search.searchable: true
annotate view ZC_BOOKSUPP_SARAN with
{
  @UI.facet: [{ id : 'Booking_Supp' ,
                position : 10 ,
                type: #IDENTIFICATION_REFERENCE,
                purpose: #STANDARD,
                label: 'Booking_Supplement'
                  }]
  //
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.identification:[{ position: 60 }]

  @UI.lineItem: [{ position: 10 }]

  BookingSupplementId;
  @UI.identification:[{ position: 60 }]

  @UI.lineItem: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{entity: { name:'/DMO/I_Supplement_StdVH' , element: 'SupplementID' },
                                      additionalBinding :[ { element: 'SupplementID' ,localElement: 'SupplementId'},
                                                           { element: 'Price' ,localElement: 'Price'},
                                                           { element: 'CurrencyCode' ,localElement: 'CurrencyCode'}]  }]
  SupplementId;
  @UI.identification:[{ position: 60 }]

  @UI.lineItem: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_Currency' , element: 'Currency' }}]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;

}