@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travel Info ',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelId'
    }
}

annotate view ZC_Travel_Saran with
{ @UI.facet: [{ id : 'Travel' , 
                position : 10 ,
                type: #IDENTIFICATION_REFERENCE,
                purpose: #STANDARD,
                label: 'Travel'
                }, 
                { id :'Booking' , 
                  position: 20 ,
                  type: #LINEITEM_REFERENCE, 
                  purpose: #STANDARD,
                  label: 'Booking',
                  targetElement: '_Booking'
                  }]
                  
  @UI.lineItem: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.identification:[{ position: 60 }]
  TravelId;
  @UI: { lineItem: [{ position: 20 }] ,
         selectionField: [{ position: 10  }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name:'/DMO/I_Agency_StdVH' , element: 'AgencyID' }}]  
  @UI.identification:[{ position: 60 }]
  AgencyId;
  @UI: { lineItem: [{ position: 30 }] ,
          selectionField: [{ position: 20  }] }
  @Search.defaultSearchElement: true
  //AgencyName;
  @Consumption.valueHelpDefinition: [{ entity: { name:'/DMO/I_Customer_StdVH' , element: 'CustomerID' }}]  
  @UI.identification:[{ position: 60 }]
  CustomerId;
  @UI.identification:[{ position: 60 }]
  @UI.lineItem: [{ position: 40 }]
  //CustomerName;
  BeginDate;
  @UI.identification:[{ position: 60 }]
  @UI.lineItem: [{ position: 50 }]
  EndDate;
  @UI.identification:[{ position: 60 }]
  BookingFee;
    @UI.identification:[{ position: 60 }]
  @UI.lineItem: [{ position: 70 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_Currency' , element: 'Currency' }}]  
  CurrencyCode;
  @UI.identification:[{ position: 60 }]
   Description;
 @UI.identification:[{ position: 70 }]
  @UI: { lineItem: [{ position: 80 }] ,
          selectionField: [{ position: 30  }] }
 @Search.defaultSearchElement: true
 @Consumption.valueHelpDefinition: [{ entity: { name:'/DMO/I_Overall_Status_VH' , element: 'OverallStatus' }}]  
 @UI.textArrangement: #TEXT_ONLY
  OverallStatus;
  //  CreatedBy;
  //  CreatedAt;
  //
  //  LastChangedBy;
  //  LastChangedAt;
  //
}