projection;
strict ( 2 );

define behavior for ZC_Travel_Saran //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZC_BOOK_SARAN //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking_Suppl { create; }
}

define behavior for ZC_BOOKSUPP_SARAN //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _Booking;
}