managed;
strict ( 2 );

define behavior for ZI_Travel_Saran alias Travel
implementation in class zbp_i_travel_saran unique
persistent table ztravel_saran_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; }
  mapping for ztravel_saran_m
  {
   TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode  = currency_code;
    description = description;
    OverallStatus = overall_status;
    LastChangedAt = last_changed_at;

  }
}

define behavior for ZI_BOOK_SARAN alias Booking
implementation in class zbp_i_booking_saran unique
persistent table zbook_saran_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  association _Booking_Suppl { create; }

  mapping for zbook_saran_m
  {
     BookingId = booking_id;
     BookingDate = booking_date;
     CustomerId = customer_id;
     ConnectionId = connection_id;
     FlightDate = flight_date;
     FlightPrice = flight_price;
     CurrencyCode =  currency_code;
     BookingStatus = booking_status;
     LastChangedAt = last_changed_at;
  }
}

define behavior for ZI_BOOKSUPP_SARAN alias BookSuppl
implementation in class zbp_i_bookingsuppl_saran unique
persistent table zbooksupp_sara_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _travel;
  association _Booking;

  mapping for zbooksupp_sara_m
  {
  TravelId = travel_id;
  BookingId = booking_id;
  BookingSupplementId = booking_supplement_id;
  SupplementId = supplement_id;
  Price = price;
  CurrencyCode = currency_code;
  LastChangedAt = last_changed_at;
  }
}